This is the porject developed in the curricular unit of Machine Learning of my bachelor's degree. 
The purpose of this assignment is to develop machine learning models that fit the selected dataset 
and provide a machine learning solution to predict new entries.

The dataset used, was: Facebook Live Sellers in Thailand Data Set

We've used cluster algorithms and identified the best ones.
